int:
rx%[0-9]+%rx

float:
rx%[0-9]+.[0-9]+%rx

name:
rx%[a-zA-Z_][a-zA-Z_0-9]*%rx

type:
"i64" | "f64" | "iptr"

simple_expr:
int | float | name

funccall: @notokens
"(" (expr ",")* expr? ")"

expr_tail_0:
funccall (expr_tail_0)?

binexp_1:
simple_expr expr_tail_0

binexp_0: @left_recursive
binexp_1 ("&&"|"||") binexp_0
binexp_1

expr:
binexp_0

vardec: @notokens
type name ("=" expr)? ";"

defer: @notokens
"onreturn" block

if: @notokens
"if" "(" expr ")" block

while: @notokens
"while" "(" expr ")" block

return: @notokens
"return" expr? ";"

assign: @notokens
name "=" expr ";"

statement:
assign | vardec | defer | if | while | funccall

block: @notokens
"{" statement* "}"

funcdefargs:
"(" (type name ",")* (type name)? ")"

funcdef: @notokens
type name "(" funcdefargs ")" block

program:
funcdef+
